# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
supported_versions = ["1.20.1", "1.20.2"]
yarn_mappings=1.20.2+build.4
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.91.6+1.20.2

# Mod Properties
mod_version=1.0.0
maven_group=net.amongfox.elementaryequipment
archives_base_name=elementary-equipment

# Dependencies
